# Using environment variables
url: https://httpbin.org/post
method: POST
content_type: application/json

headers:
  X-Api-Key: ${API_KEY}

body:
  user: ${USER}
  home: ${HOME}
  custom: ${MY_CUSTOM_VAR:-default_value}
